export default [
  { value: 'Aveiro', label: 'Aveiro' },
  { value: 'Beja', label: 'Beja' },
  { value: 'Braga', label: 'Braga' },
  { value: 'Bragança', label: 'Bragança' },
  { value: 'Castelo Branco', label: 'Castelo Branco' },
  { value: 'Coimbra', label: 'Coimbra' },
  { value: 'Évora', label: 'Évora' },
  { value: 'Faro', label: 'Faro' },
  { value: 'Guarda', label: 'Guarda' },
  { value: 'Leiria', label: 'Leiria' },
  { value: 'Lisboa', label: 'Lisboa' },
  { value: 'Portalegre', label: 'Portalegre' },
  { value: 'Porto', label: 'Porto' },
  { value: 'Santarém', label: 'Santarém' },
  { value: 'Setúbal', label: 'Setúbal' },
  { value: 'Viana do Castelo', label: 'Viana do Castelo' },
  { value: 'Vila Real', label: 'Vila Real' },
  { value: 'Viseu', label: 'Viseu' },
  { value: 'Ilha da Madeira', label: 'Ilha da Madeira' },
  { value: 'Ilha de Porto Santo', label: 'Ilha de Porto Santo' },
  { value: 'Ilha de Santa Maria', label: 'Ilha de Santa Maria' },
  { value: 'Ilha de São Miguel', label: 'Ilha de São Miguel' },
  { value: 'Ilha Terceira', label: 'Ilha Terceira' },
  { value: 'Ilha da Graciosa', label: 'Ilha da Graciosa' },
  { value: 'Ilha de São Jorge', label: 'Ilha de São Jorge' },
  { value: 'Ilha do Pico', label: 'Ilha do Pico' },
  { value: 'Ilha do Faial', label: 'Ilha do Faial' },
  { value: 'Ilha das Flores', label: 'Ilha das Flores' },
  { value: 'Ilha do Corvo', label: 'Ilha do Corvo' },
];
