// ~~~~~~~~ Reducers ~~~~~~~~
const base = 'app/Registration/';
export const GET_PRICES_REQUESTING = `${base}GET_PRICES_REQUESTING`;
export const GET_PRICES_FAILED = `${base}GET_PRICES_FAILED`;
export const GET_PRICES_SUCCESSFUL = `${base}GET_PRICES_SUCCESSFUL`;
export const RESET_PRICE_STATE = `${base}RESET_PRICE_STATE`;

export const GET_SHIRTS_REQUESTING = `${base}GET_SHIRTS_REQUESTING`;
export const GET_SHIRTS_FAILED = `${base}GET_SHIRTS_FAILED`;
export const GET_SHIRTS_SUCCESSFUL = `${base}GET_SHIRTS_SUCCESSFUL`;
export const RESET_SHIRT_STATE = `${base}RESET_SHIRT_STATE`;

export const GET_ID_CHECK_REQUESTING = `${base}GET_ID_CHECK_REQUESTING`;
export const GET_ID_CHECK_FAILED = `${base}GET_ID_CHECK_FAILED`;
export const GET_ID_CHECK_SUCCESSFUL = `${base}GET_ID_CHECK_SUCCESSFUL`;
export const RESET_ID_CHECK_STATE = `${base}RESET_ID_CHECK_STATE`;

export const POST_REGISTRATION_REQUESTING = `${base}REGISTRATION_REQUESTING`;
export const POST_REGISTRATION_FAILED = `${base}REGISTRATION_FAILED`;
export const POST_REGISTRATION_SUCCESSFUL = `${base}REGISTRATION_SUCCESSFUL`;
export const RESET_REGISTRATION_STATE = `${base}RESET_REGISTRATION`;

export const GET_PAYMENT_STATUS_REQUESTING = `${base}PAYMENT_STATUS_REQUESTING`;
export const GET_PAYMENT_STATUS_FAILED = `${base}PAYMENT_STATUS_FAILED`;
export const GET_PAYMENT_STATUS_SUCCESSFUL = `${base}PAYMENT_STATUS_SUCCESSFUL`;
export const RESET_PAYMENT_STATUS_STATE = `${base}RESET_PAYMENT_STATUS`;

export const CREATE_RUNNER_DETAILS = `${base}CREATE_RUNNER_DETAILS`;
export const UPDATE_RUNNER_DETAILS = `${base}UPDATE_RUNNER_DETAILS`;
export const SET_CURRENT_RUNNER_INDEX = `${base}SET_CURRENT_RUNNER_INDEX`;
export const ADD_NEW_RUNNER = `${base}ADD_NEW_RUNNER`;
export const DELETE_RUNNER = `${base}DELETE_RUNNER`;

// Edit registration
export const GET_REG_DETAILS_REQUESTING = `${base}GET_REG_DETAILS_REQUESTING`;
export const GET_REG_DETAILS_FAILED = `${base}GET_REG_DETAILS_FAILED`;
export const GET_REG_DETAILS_SUCCESSFUL = `${base}GET_REG_DETAILS_SUCCESSFUL`;

export const GET_EDIT_REG_LINK_REQUESTING = `${base}GET_EDIT_REG_LINK_REQUESTING`;
export const RESET_EDIT_REG_LINK_REQUEST_STATE = `${base}RESET_EDIT_REG_LINK_REQUEST_STATE`;
export const GET_EDIT_REG_LINK_FAILED = `${base}GET_EDIT_REG_LINK_FAILED`;
export const GET_EDIT_REG_LINK_SUCCESSFUL = `${base}GET_EDIT_REG_LINK_SUCCESSFUL`;

export const UPDATE_REG_DETAILS = `${base}UPDATE_REG_DETAILS`;

export const POST_UPDATE_REQUESTING = `${base}UPDATE_REQUESTING`;
export const POST_UPDATE_FAILED = `${base}UPDATE_FAILED`;
export const POST_UPDATE_SUCCESSFUL = `${base}UPDATE_SUCCESSFUL`;

export const RESET_REG_EDIT_STATE = `${base}RESET_REG_EDIT_STATE`;
export const RESET_UPDATE_POST_STATE = `${base}RESET_UPDATE_POST_STATE`;

export const SET_GDPR_FOR_OTHERS = `${base}SET_GDPR_FOR_OTHERS`;
export const SET_PROMO_CODE = `${base}SET_PROMO_CODE`;

export const RESET_PROMO_CODE_STATE = `${base}RESET_PROMO_CODE_STATE`;
export const APPLY_PROMO_CODE_REQUESTING = `${base}APPLY_PROMO_CODE_REQUESTING`;
export const APPLY_PROMO_CODE_FAILED = `${base}APPLY_PROMO_CODE_FAILED`;
export const APPLY_PROMO_CODE_SUCCESSFUL = `${base}APPLY_PROMO_CODE_SUCCESSFUL`;

// ========================= Full reset =========================
export const RESET_ALL_STATE = `app/RESET_ALL_STATE`;
