// export const primary = '#101340'; // <-- picked from the facebook banner
export const primary = '#00a0af';
export const primaryDark = '#003a4d';
export const primaryDarkest = '#002739';
export const fadedPrimary = '#e9fdff';
export const grey = '#dcdcdc';
export const formFieldGrey = '#f9f9f9';
export const placeholderGrey = '#888888';
export const white = `#ffffff`;
export const textColor = '#222222';
export const selectedGrey = '#363636';
export const inactiveGrey = '#cbcbcb';
export const warningRed = '#D0021B';
export const errorRed = '#dd1936';
export const yellow = '#eebf30';
export const unavailableRed = '#FF6060'; // for t-shirts
